<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			body {
				background-color: #fbfbfb;
				font-family: Arial, sans-serif;
			}

			h1 {
				text-align: center;
				color: #444;
			}

			.container {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}

			form {
				background-color: white;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
				padding: 2rem;
				border-radius: 8px;
			}

			input {
				display: block;
				width: 100%;
				font-size: 18px;
				padding: 15px;
				border: solid 1px #ccc;
				border-radius: 4px;
				margin: 1rem 0;
			}

			button {
				padding: 15px;
				background-color: #0288d1;
				color: white;
				font-size: 18px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
				width: 100%;
			}

			button:hover {
				background-color: #039be5;
			}
		</style>
		<meta charset="UTF-8" />
		<title>代理服务器</title>
	</head>
	<body>
		<h1>输入您想访问的网址</h1>
		<form id="proxy-form">
			<input type="text" id="url" name="url" value="https://github.com/14790897" placeholder="https://example.com" required />
			<button type="submit">访问</button>
		</form>
		<h2>cf免费额度有限，请捐点钱让我开启cf付费模式：0x1c8f58901c6FCbbB9c2CB89405dCD6027c3f80Bd</h2>
		<h2>CF's free quota is limited, please donate some money so I can enable the paid mode of CF: 0x1c8f58901c6FCbbB9c2CB89405dCD6027c3f80Bd</h2>
		<script>
			const form = document.getElementById('proxy-form');
			form.addEventListener('submit', (event) => {
				event.preventDefault();
				const input = document.getElementById('url');
				const actualUrl = input.value;
				const proxyUrl = '/proxy/' + actualUrl;
				location.href = proxyUrl;
			});
			// 注册service  worker
			if ('serviceWorker' in navigator) {
				navigator.serviceWorker
					.register('/service-worker.js')
					.then((registration) => {
						console.log('Service Worker registered with scope:', registration.scope);
					})
					.catch((error) => {
						console.log('Service Worker registration failed:', error);
					});
			}
			// 修改链接，在这里使用只能对这个网页生效，没有作用
			// (function () {
			// 	const originalFetch = window.fetch;
			// 	const prefix = '${baseUrl}';

			// 	window.fetch = async function (input, init) {
			// 		if (typeof input === 'string' && !input.startsWith(prefix)) {
			// 			input = prefix + input;
			// 		} else if (input instanceof Request) {
			// 			const url = input.url;
			// 			if (!url.startsWith(prefix) && !url.startsWith('http')) {
			// 				input = new Request(prefix + url, input);
			// 			}
			// 		}
			// 		return originalFetch(input, init);
			// 	};
			// })();
			// (function () {
			// 	const originalOpen = XMLHttpRequest.prototype.open;
			// 	const prefix = '${baseUrl}';

			// 	XMLHttpRequest.prototype.open = function (method, url, async, user, password) {
			// 		// 只对非绝对路径的 URL 添加前缀
			// 		if (!url.startsWith(prefix) && !url.startsWith('http')) {
			// 			url = prefix + url;
			// 		}
			// 		// 调用原始的 open 方法，使用修改后的 URL
			// 		return originalOpen.call(this, method, url, async, user, password);
			// 	};
			// })();
		</script>
		<!-- 分析记录数据用 -->
		<!-- Cloudflare Web Analytics -->
		<script
			defer
			src="https://static.cloudflareinsights.com/beacon.min.js"
			data-cf-beacon='{"token": "01c3d8432c0b45c3a19480fc5759d6dd"}'
		></script>
		<!-- End Cloudflare Web Analytics -->
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-N5PKF1XT49"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-N5PKF1XT49');
		</script>
	</body>
</html>
